# DiabetesHelperOTF

./: .gitignore  README.md  dependency-reduced-pom.xml  otf.bat  pom.xml
src/main/resources/: addBolus.fxml  addbloodsugar.fxml  addbolus.fxml  base.fxml  config.fxml  graph.fxml  overview.fxml
src/otf/: Main.java
src/otf/gui/: ScreenManager.java
src/otf/gui/components/: PercentageSizedTableColumn.java  TimestampAxis.java
src/otf/gui/screens/: AddBloodSugarScreen.java  AddBolusScreen.java  BaseScreen.java  ConfigScreen.java  GraphScreen.java  OverviewScreen.java  TabBase.java
src/otf/model/: ClientDataModel.java  DataModel.java  ServerDataModel.java
src/otf/model/db/: Database.java
src/otf/model/text/: TextDefinition.java  Texts.java
