<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane fx:id="tablePane" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
