<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <JFXTimePicker fx:id="timePicker" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <JFXButton fx:id="saveButton" ripplerFill="#aad35e" style="-fx-background-color: #58f55b;" text="Speichern" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" />
               </BorderPane.margin>
            </JFXButton>
         </bottom>
         <center>
            <TextField fx:id="bzTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <top>
      <JFXDatePicker fx:id="datePicker" editable="false" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="300.0" />
         </padding>
      </JFXDatePicker>
   </top>
   <bottom>
      <BorderPane fx:id="tablePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="table" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
